apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-test-django-deployment
  labels:
    Lesson: minikube_1
    env: prod
    owner: jmuriki
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-test-django-pod
  template:
    metadata:
      labels:
        app: k8s-test-django-pod
    spec:
      containers:
      - name: k8s-test-django-container
        image: k8s-test_django_app
        ports:
        - containerPort: 80
        env:
        - name: DEBUG
          valueFrom:
            secretKeyRef:
              name: k8s-test-django-secrets-prod
              key: DEBUG
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: k8s-test-django-secrets-prod
              key: SECRET_KEY
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: k8s-test-django-secrets-prod
              key: DATABASE_URL
        imagePullPolicy: IfNotPresent
